<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAGDAKPARK</title>
    <style>
        @font-face {
            font-family: 'Bebas Neue';
            src: url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap") format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            text-align: center;
            background: url(./img/BG.jpg) no-repeat;
            width: 100%;
            background-size: cover;
        }

        iframe {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        a {
            text-decoration: none;
            color: #c18e45;
            width: 86px;
            height: 87px;
            display: block;
            background: url(./img/HOME.png)no-repeat;
            padding-top: 5px;
            box-sizing: border-box;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(750%, 370%);
            font-family:"Bebas Neue" ;
            font-size: 24px;
        }
        a:hover{
            -webkit-text-stroke: #fff 0.3px;
        }

    </style>
</head>

<body>
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/VIDVXHUTPaU" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <a href="../index.html#fh5co-work" class="home">HOME</a>
</body>

</html>
